artifact_path: ALS_Best_Model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.19
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.4
mlflow_version: 2.20.1
model_size_bytes: 184500736
model_uuid: 730bdc826ff84a3db9bcf6f5e7281a1a
run_id: 0f8f092402d04fc09bb62f6549fdde57
utc_time_created: '2025-02-06 05:33:35.267907'
